<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/logo.png" alt="logo da leitura mh">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Cristiano Eduardo</li>
            <li class="cabecalho-lista-item">2023</li>
        </ul>
    </header>
    <section class="sobre">
        <div class="sobre-conteudo">
            <h2 class="sobre-titulo">Sobre o projeto</h2>
            <p class="sobre-texto1">Esse projeto se trata de um site de leitura para um trabalho escolar com o código aberto.</p>
            <p class="sobre-texto2">O projeto foi criado com o intuito de divulgar vários tipos de livros e principalmente os mais desconhecidos.</p>
            <p class="sobre-texto3">Não colocamos nenhum livro nesse site, apenas indexamos de outros sites.</p>
        </div>
        <img class="sobre-imagem" src="img/sobre.png" alt="imagem sobre">
    </section>
    <section class="livros">
        <h2 class="livros-titulo">Livros</h2>
        <div class="livros-todos">
            <span></span>
            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/solo-leveling/7702"><img class="livros-capas" src="img/solo-leveling-capa.png" alt="solo-leveling-capa"></a>
                    <h3>Solo leveling</h3>
                </div>
            </div>

            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/damn-reincarnation/15458"><img class="livros-capas" src="img/Damn Reincarnation.jpg" alt="Damn Reincarnation  "></a>
                    <h3>Damn Reincarnation</h3>
                </div>
            </div>
            
            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/the-beginning-after-the-end/7403"><img class="livros-capas" src="img/tbate.jpg" alt="The beginng after the end"></a>
                    <h3>The beginnig after the end</h3>
                </div>
            </div>
            <span></span>
            <br>

            
        </div>

        <div class="livros-todos">
            <span></span>
            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/tales-of-demons-and-gods/2412"><img class="livros-capas" src="img/Tales Of Demons And Gods.jpg" alt="tales-of-demons-and-gods-capa"></a>
                    <h3>Tales Of Demons And Gods</h3>
                </div>
            </div>

            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/mieruko-chan/7779"><img class="livros-capas" src="img/Mieruko-chan.jpg" alt="mieruko-chan-capa"></a>
                    <h3>Mieruko-chan</h3>
                </div>
            </div>
            
            <div class="livros-div">
                <div class="zoom">
                    <a href="https://leitor.net/manga/nano-machine/10081"><img class="livros-capas" src="img/Nano Machine.jpg" alt="Nano Machine"></a>
                    <h3>Nano Machine</h3>
                </div>
            </div>
            <span></span>
            <br>

            
        </div>
    </section>

    <footer class="rodape">
        <img class="rodape-imagem" src="img/logo.png" alt="logo">
    </footer>
</body>
</html>