*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.cabecalho {
    background-color: #3E5090;
    color: #1FC8FF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0px;
}

.cabecalho-imagem {
    width: 20%;
}

.cabecalho-lista-item {
    display: inline-block;
    margin: 0 24px;
    font-size: 32px;
}

.sobre-imagem {
    width: 25%;
}

.sobre{
    background-image: linear-gradient(#3E5090, #237c99);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-conteudo{
    width: 40%;
}

.sobre-titulo{
    padding: 24px 0px;
}

.livros {
    background-image: linear-gradient(#237c99, #18A5D2);
    padding: 70px 0px;
}

.livros-capas {
    width: 120px;
}

.livros-titulo {
    text-align: center;
    padding: 30px 0px;
}

.livros-div {
    text-align: center;
}

.livros-todos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin-bottom: 50px;
}

.zoom {
    overflow: hidden;
}

.zoom img {
    max-width: 120px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.rodape {
    background-color: black;
    text-align: center;
}

.rodape-imagem {
    height: 40px;
    padding: 12px 0px;
}